In [4]:
import pandas as pd
df = pd.read_excel("C:\code basics\weather.xlsx",parse_dates=['day'])
type(df.day[0])
df

   Unnamed: 0        day  temperature  windspeed   event
0         NaN 2017-01-01         32.0        6.0   rain
1         NaN 2017-01-04          NaN        7.0   sunny
2         NaN 2017-01-05         28.0        NaN    snow
3         NaN 2017-01-06          NaN        7.0     NaN
4         NaN 2017-01-07         32.0        NaN   rain
5         NaN 2017-01-08          NaN        NaN   sunny
6         NaN 2017-01-09          NaN        NaN     NaN
7         NaN 2017-01-10         34.0        8.0  cloudy
8         NaN 2017-01-11         40.0       12.0   sunny

In [5]:
df.set_index('day',inplace=True)
df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01         NaN         32.0        6.0   rain
2017-01-04         NaN          NaN        7.0   sunny
2017-01-05         NaN         28.0        NaN    snow
2017-01-06         NaN          NaN        7.0     NaN
2017-01-07         NaN         32.0        NaN   rain
2017-01-08         NaN          NaN        NaN   sunny
2017-01-09         NaN          NaN        NaN     NaN
2017-01-10         NaN         34.0        8.0  cloudy
2017-01-11         NaN         40.0       12.0   sunny

In [6]:
new_df = df.fillna(0)
new_df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01         0.0         32.0        6.0   rain
2017-01-04         0.0          0.0        7.0   sunny
2017-01-05         0.0         28.0        0.0    snow
2017-01-06         0.0          0.0        7.0       0
2017-01-07         0.0         32.0        0.0   rain
2017-01-08         0.0          0.0        0.0   sunny
2017-01-09         0.0          0.0        0.0       0
2017-01-10         0.0         34.0        8.0  cloudy
2017-01-11         0.0         40.0       12.0   sunny

In [7]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

            Unnamed: 0  temperature  windspeed     event
day
2017-01-01         NaN         32.0        6.0     rain
2017-01-04         NaN          0.0        7.0     sunny
2017-01-05         NaN         28.0        0.0      snow
2017-01-06         NaN          0.0        7.0  No Event
2017-01-07         NaN         32.0        0.0     rain
2017-01-08         NaN          0.0        0.0     sunny
2017-01-09         NaN          0.0        0.0  No Event
2017-01-10         NaN         34.0        8.0    cloudy
2017-01-11         NaN         40.0       12.0     sunny

In [8]:
new_df = df.fillna(method="ffill")
new_df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01         NaN         32.0        6.0   rain
2017-01-04         NaN         32.0        7.0   sunny
2017-01-05         NaN         28.0        7.0    snow
2017-01-06         NaN         28.0        7.0    snow
2017-01-07         NaN         32.0        7.0   rain
2017-01-08         NaN         32.0        7.0   sunny
2017-01-09         NaN         32.0        7.0   sunny
2017-01-10         NaN         34.0        8.0  cloudy
2017-01-11         NaN         40.0       12.0   sunny

In [9]:
new_df = df.fillna(method="bfill")
new_df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01         NaN         32.0        6.0   rain
2017-01-04         NaN         28.0        7.0   sunny
2017-01-05         NaN         28.0        7.0    snow
2017-01-06         NaN         32.0        7.0   rain
2017-01-07         NaN         32.0        8.0   rain
2017-01-08         NaN         34.0        8.0   sunny
2017-01-09         NaN         34.0        8.0  cloudy
2017-01-10         NaN         34.0        8.0  cloudy
2017-01-11         NaN         40.0       12.0   sunny

In [10]:
new_df = df.interpolate()
new_df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01         NaN    32.000000       6.00   rain
2017-01-04         NaN    30.000000       7.00   sunny
2017-01-05         NaN    28.000000       7.00    snow
2017-01-06         NaN    30.000000       7.00     NaN
2017-01-07         NaN    32.000000       7.25   rain
2017-01-08         NaN    32.666667       7.50   sunny
2017-01-09         NaN    33.333333       7.75     NaN
2017-01-10         NaN    34.000000       8.00  cloudy
2017-01-11         NaN    40.000000      12.00   sunny

In [11]:
new_df = df.dropna()
new_df

Empty DataFrame
Columns: [Unnamed: 0, temperature, windspeed, event]
Index: []

In [12]:
new_df = df.dropna(how='all')
new_df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01         NaN         32.0        6.0   rain
2017-01-04         NaN          NaN        7.0   sunny
2017-01-05         NaN         28.0        NaN    snow
2017-01-06         NaN          NaN        7.0     NaN
2017-01-07         NaN         32.0        NaN   rain
2017-01-08         NaN          NaN        NaN   sunny
2017-01-10         NaN         34.0        8.0  cloudy
2017-01-11         NaN         40.0       12.0   sunny